
.header-img {
    background: white;
    padding: 16px;
    border-radius: 12rem 12rem 0 0;
    margin-top: 2rem;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-img img {
    width: 300px;
}
.about-icon .icon{
    font-size: 3rem;
    color: white;
}
.about-content{
    margin: 24px;
    padding: 2rem;
}
.about-card{
    padding: 21px;
    border: 1px solid var(--color-primary);
    color: white;
    border-radius: 6px;
}
.about-card h6{
    font-size: 14px;
    
}
.about-card h5 h6{
    font-weight: 500;
}
.about-card .icon{
    font-size: 24px;
}
.col-md-8 p{
  margin: 2rem 0;
  font-size: 20px;
}
.btn-primary a{
    text-decoration: none;
    color: var(--color-bg);
}
.col-md-8 a {
    
    color: white;
    text-decoration: none;
    margin-top: 2rem;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.5s;
    border: 1px solid var(--color-primary);
}
.col-md-6 a:hover{
    background:transparent ;
    border-radius: 6px;
    border: 1px solid var(--color-primary);
}
@media (max-width:768px) {
    .about-cards{
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
    .about-card{
        margin: 1rem 0;
    }
    .about-image img{
        margin-top: 0;
    }
}